#spring.security.user.name=user
#spring.security.user.password=password

#JSON WEB TOKEN SETTINGS
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#MYSQL ENVIRONMENT SETTINGS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
allowed.origins=http://localhost:4200

#exposes rest api marked explicitly with Repository Rest Resource annotation.
spring.data.rest.detection-strategy=ANNOTATED

# Show all queries
spring.jpa.properties.hibernate.show=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
